{
  "_comment": "Local/sandbox development uses SQLite so the app runs without a SQL Server instance. Set Database:Provider back to SqlServer (see appsettings.json) for SIT/UAT/Production, per the functional spec's SQL Server requirement.",
  "Database": {
    "Provider": "Sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
